<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify Player</title>
  <!-- Load the Spotify SDK script -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
</head>

<body>
  <div class="container mt-4">
    <div class="jumbotron text-center">
      <h1><i class="fab fa-spotify"></i> Spotify</h1>
    </div>
    <div class="row mt-4">
      <div class="col-md-6 offset-md-3">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fab fa-spotify spotify-icon"></i></span>
          </div>
          <input type="text" class="form-control" id="searchInput" placeholder="Search for a keyword...">
          <div class="input-group-append">
            <button class="btn btn-primary" id="searchButton">Search</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-4" id="results"></div>
    <div class="row mt-4 d-none">
      <div class="col-md-6 offset-md-3 text-center">
        <button class="btn btn-primary" id="userButton">Get User's Top Items</button>
        <button class="btn btn-primary" id="fireButton">Get User's Saved Tracks</button>
      </div>
    </div>
  </div>
  <!-- ---------------------------------------------------- -->
  <script src="player.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>